[General]
ActiveTextColor=144,156,178,255
InactiveTextColor=189,195,209,255
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=false
Shadow=true
Animation=1

[Layout]
BorderLeft=1
BorderRight=1
BorderBottom=1
TitleEdgeTop=0
TitleEdgeBottom=2
TitleEdgeLeft=0
TitleEdgeRight=0
TitleEdgeBottomMaximized=0
TitleBorderLeft=75
TitleBorderRight=2
TitleHeight=30
ButtonWidth=30
ButtonHeight=30
ButtonSpacing=0
ButtonMarginTop=3
ButtonSize=0
ExplicitButtonSpacer=0
PaddingTop=11
PaddingBottom=11
PaddingRight=11
PaddingLeft=11
