[Desktop Entry]
Name=Nomad
Comment=Nomad window decoration theme for Aurorae.
Name[es_MX]=Nomada
Comment[es_MX]=Decoracion de ventana Nomada para Aurorae.

X-KDE-PluginInfo-Author=Uri Herrera 
X-KDE-PluginInfo-Email=uri_herrera@nitrux.in
X-KDE-PluginInfo-Name=org.kwin.aurorae.nomad
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC BY SA
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=KWin/Decoration
X-KWin-Config-TranslationDomain=kwin_clients
Type=Service
