[Desktop Entry]
Encoding=UTF-8
Name=Video
Comment=Video wallpaper plugin
Icon=preferences-desktop-wallpaper
Type=Service

X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Wallpaper

X-KDE-PluginInfo-Name=org.kde.video
X-KDE-PluginInfo-Author=Mircea Kitsune
X-KDE-PluginInfo-Email=mirceakitsune@gmail.com
X-KDE-PluginInfo-Website=http://www.opendesktop.org/member/268205
X-KDE-PluginInfo-Version=0.1

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
